<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="85px"
    android:padding="8px"
    android:background="@drawable/background"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="1in"
        android:layout_height="1in"
        android:src="@drawable/testbk"
        android:layout_marginBottom="50dp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:textColorHint="#B4B0B0"
        android:inputType="text"
        android:drawableLeft="@drawable/baseline_person_24"
        android:id="@+id/uname">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColorHint="#B4B0B0"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:id="@+id/pass">

    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:background="#00A200"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_marginTop="20px"
        android:id="@+id/logbt">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>