<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="85px"
    android:padding="8px"
    android:background="@drawable/background"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="1in"
        android:layout_height="1in"
        android:layout_margin="20dp"
        android:src="@drawable/titleicon"
        ></ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:background="#00A200"
        android:text="Add Details"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_marginTop="20px"
        android:id="@+id/addbt">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:background="#00A200"
        android:text="View all details"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_marginTop="20px"
        android:id="@+id/viewbt">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>